<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Image resize settings
    |--------------------------------------------------------------------------
    |
    |
    */

    'product' => [
        'height'=>800,
        'width'=>null,
    ],
    'material'=>[
        'height'=>600,
        'width'=>600,
    ]

];
